@import "less-is-more";

@background-secondary: @less-background;
@text-color: @less-text;
@component-active-color: @less-background;
@toolbar-background-color: @less-background;
@panel-background-color: @less-background;
