.notifications-sticky .notifications-sticky-item {
  background-color: @accent;
  line-height: 50px;
  border: none;
}

.sidebar-activity {
  background: darken(@sidebar, 5%);
  color: @active-sidebar-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}
