@import "ui-variables";
@import "ui-mixins";

input[type="text"],
input[type="email"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"] {
  width: 100%;
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-computed;
  font-weight:400;
  background: @input-bg;

  &:disabled {
    background: fadeout(@input-bg, 40%);
  }

  &.input-bordered {
    border-radius: @border-radius-base;
    border: none;
    box-shadow: 0 0.5px 0 @input-border, 0 -0.5px 0 @input-border, 0.5px 0 0 @input-border, -0.5px 0 0 @input-border;
  }
}
input[type="text"]:focus,
input[type="email"]:focus, {
  &.input-bordered {
    box-shadow: 0 0 3px @accent-primary;
  }
}
